# Sosomks

app/: build.gradle
app/src/androidTest/java/com/ssmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Service1.java
app/src/main/java/com/ssmk/adapter/: CitiesAdapter.java  CitySon_adapter.java  City_adapter.java  Collection_adapter.java  DetailsColoAdapter.java  DetailsSizeAdapter.java  Details_Adapter_photoitem.java  Details_Adapter_shangpingitem.java  EvaluateAdapter.java  HomeHistoryAdapter.java  HomeMidRecyclerAdapter.java  HomeRecyclerAdapter.java  Marter_Adapter.java  Marter_head_adapter.java  Marter_item_Adapter.java  PopMenuAdapter.java  Popu_GridView_Adapter.java  PopwindAdapter.java  Region_adapter.java  ShoppingAdaoter.java  Shopping_adapter.java
app/src/main/java/com/ssmk/appliaction/: MyAppliacton.java
app/src/main/java/com/ssmk/base/: BaseOne.java  BasePresenter.java  BasePresenterImpl.java  BaseSwipeBackActivity.java  BaseView.java  IBaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  WzMVPBaseFragment.java
app/src/main/java/com/ssmk/bean/: CityBean.java  CitySonBean.java  CollectionBean.java  RegionBean.java  ResponseBean.java  ShoppingBean.java  (+1 more)
app/src/main/res/anim/: gouwuche.xml  home_restore.xml  home_traslate.xml
app/src/main/res/drawable/: address_btn.xml  black_btn.xml  but_tming_yj.xml  city_bnt.xml  color_white_round_bg.xml  dianzhan_bnt.xml  emptyloadanim.xml  evaluate_bad_selector.xml  evaluate_btn_selector.xml  evaluate_good_selector.xml  evaluate_mid_selector.xml  history_cb.xml  home_home_selector.xml  home_my_selector.xml  home_pinpai_selector.xml  home_shoppingcar_selector.xml  merchant_gain_securitycode.xml  merchant_joinbc.xml  merchant_search_successbc.xml  only_refund_selector.xml  pop_color.xml  popu_color_bnt.xml  popu_color_but2.xml  popu_text.xml  red_button.xml  register_button.xml  shop_log_button.xml  shop_red_button.xml  shoppingcar_btn_selector.xml  success_itembtn.xml  white_button.xml
app/src/main/res/drawable-xhdpi/: loadanim.xml
app/src/main/res/drawable-xxhdpi/: refund_button.xml
app/src/main/res/layout/: activity_about_me.xml  activity_address.xml  activity_all_order.xml  activity_apply_refund.xml  activity_city.xml  activity_evaluate.xml  activity_feedback.xml  activity_home__help.xml  activity_home__history.xml  activity_home__nfc.xml  activity_home_twocode.xml  activity_logistics_details.xml  activity_main.xml  activity_my_collect.xml  activity_my_message.xml  activity_newaddress.xml  activity_only_refund.xml  activity_order.xml  activity_person_xieyi.xml  activity_query_history.xml  activity_queue.xml  activity_refund.xml  activity_sales_return.xml  activity_send_code.xml  activity_setting.xml  activity_site.xml  activity_wait_pay.xml  activity_wait_receive.xml  activity_wait_send.xml  address_item.xml  aftersell_recycler_item.xml  allorder_recycler_item.xml  better_login_phone.xml  caraddview.xml  change_form_password.xml  change_password.xml  change_phonenumber.xml  city_activity.xml  city_item.xml  collection_item.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ssmk/: ExampleUnitTest.java
(+156 files in other folders)
