apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ssmk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
   /* signingConfigs {
        release {
            storeFile file('C:/Users/lenovo/Desktop/Sosomk/keystore.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }
        /*debug {
            signingConfig signingConfigs.release
        }*/
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //黄油刀配置
    //Autolayout屏幕适配
    //okhttputlis依赖
    //拦截器依赖
    //gson解析的依赖
    //Glide图片的依赖
    //倒5.0之后的新特性
    compile project(':utilcode2')
    //EvevtBus的依赖
    //网络请求的library包
    //Cradview的依赖
    //xrecycleview
    //banner
    //BaseRecyclerAdapter
    //二维码依赖
    //6.0动态权限依赖
    compile files('libs/jsms_android-1.1.0.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')

    compile files('libs/umeng_social_tool.jar')
    //spf工具类
    //强大的下拉组件
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:design:25+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
   //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.github.open-android:SharedPreferencesUtils:0.1.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':retrofitlibrary')
    compile 'com.android.support:recyclerview-v7:25.0.3'
}
