<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssmk.module.shoppingcar.order.EvaluateActivity">
    <include
        android:id="@+id/top_include"
        layout="@layout/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

    <RadioGroup
        android:id="@+id/llayout"
        android:layout_below="@+id/top_include"
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/good_valuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="134px"
            android:layout_marginTop="22px"
            android:layout_marginBottom="16px"
            android:background="@drawable/evaluate_good_selector"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:layout_marginLeft="8px">
        <TextView
            style="@style/evaluate_textview"
            android:text="@string/good_valuation"
            />
        </com.zhy.autolayout.AutoRelativeLayout>
        <RadioButton
            android:id="@+id/mid_valuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="84px"
            android:layout_marginTop="22px"
            android:layout_marginBottom="16px"
            android:background="@drawable/evaluate_mid_selector"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:layout_marginLeft="8px">
        <TextView
            style="@style/evaluate_textview"
            android:text="@string/mid_valuation"
            />
        </com.zhy.autolayout.AutoRelativeLayout>
        <RadioButton
            android:id="@+id/bad_valuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="84px"
            android:layout_marginTop="22px"
            android:layout_marginBottom="16px"
            android:background="@drawable/evaluate_bad_selector"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:layout_marginLeft="8px">
        <TextView
            style="@style/evaluate_textview"
            android:text="@string/bad_valuation"
            />
        </com.zhy.autolayout.AutoRelativeLayout>
    </RadioGroup>

    <RelativeLayout
        android:layout_below="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/evaluate_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/evaluate_btn_selector"
            android:layout_marginLeft="70px"
            android:layout_marginTop="28px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/evaluate_cb1"
            android:layout_marginLeft="16px"
            android:layout_marginTop="28px"
            android:text="质量好"/>

        <CheckBox
            android:id="@+id/evaluate_cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/evaluate_btn_selector"
            android:layout_below="@+id/evaluate_cb1"
            android:layout_marginLeft="70px"
            android:layout_marginTop="28px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/evaluate_cb2"
            android:layout_below="@+id/evaluate_cb1"
            android:layout_marginLeft="16px"
            android:layout_marginTop="28px"
            android:text="衣服大小合适"/>

        <CheckBox
            android:id="@+id/evaluate_cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/evaluate_btn_selector"
            android:layout_below="@+id/evaluate_cb2"
            android:layout_marginLeft="70px"
            android:layout_marginTop="28px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/evaluate_cb3"
            android:layout_below="@+id/evaluate_cb2"
            android:layout_marginLeft="16px"
            android:layout_marginTop="28px"
            android:text="物流速度很快"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="680px"
            android:layout_height="70px"
            android:layout_centerInParent="true"
            android:background="@drawable/black_btn"
            android:text="@string/commit_valuation"
            android:textColor="#ffffff"
            android:textSize="28px"
            />
    </RelativeLayout>
</RelativeLayout>
