<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TranslucentTheme"
    android:orientation="vertical"
    tools:context="com.ssmk.module.home.view.Home_Help_activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/nfc_back"
        android:layout_marginTop="50px">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="@color/textcolor_black"
                android:text="帮助"
                android:gravity="center"
                android:id="@+id/help_tv_title"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/help_tuoyuan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help_tv_location"
            android:text="拿到商品找到防伪芯片位置"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help_dakai"
        android:src="@drawable/dakai"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27px"/>
    <RelativeLayout
        android:layout_width="564px"
        android:layout_height="284px"
        android:id="@+id/help_mid"
        android:layout_marginTop="24px"
        android:background="@drawable/help_juxing"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/help_tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_marginLeft="52px"
            android:layout_marginRight="52px"
            android:textColor="@color/white"
            android:layout_marginTop="64px"
            android:text="@string/help_mid"
            android:lineSpacingExtra="3px"
            android:lineSpacingMultiplier="1.5"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="169px"
        android:layout_height="276px"
        android:src="@drawable/help_jieguo"
        android:layout_marginTop="42px"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
