<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include
        android:id="@+id/top_include"
        layout="@layout/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@id/top_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <com.zhy.autolayout.AutoRelativeLayout
          android:id="@+id/ar_changepass"
          android:layout_width="match_parent"
          android:layout_height="110px">
          <TextView
              android:id="@+id/tv_changpass"
              android:text="修改密码"
              style="@style/textview_settingg"/>
          <ImageView
              style="@style/img_mypage_huitui"
              android:layout_centerVertical="true"
              />

      </com.zhy.autolayout.AutoRelativeLayout>
        <View
           style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ar_changephone"
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="修改手机号"
                android:id="@+id/tv_changephone"
                style="@style/textview_settingg"/>
            <ImageView
                style="@style/img_mypage_huitui"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="关闭NFC声音"
                android:id="@+id/close_nfc"
                style="@style/textview_settingg"/>
            <Switch
                android:id="@+id/nfc"
               android:layout_centerVertical="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/sw_kaiguan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                 android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="关闭消息通知"
                android:id="@+id/close_tongzhi"
                style="@style/textview_settingg"/>
            <Switch
                android:id="@+id/message"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/sw_kaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
