<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:id="@+id/city_name"
        android:textColor="#2a2a2a"
        android:textSize="24px"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.zhy.autolayout.AutoLinearLayout>