<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/evaluate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconimage"
        android:layout_marginTop="48px"
        android:layout_marginLeft="20px"
        />
    <TextView
        android:id="@+id/evaluate_hao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textColor="#2a2a2a"
        android:layout_marginTop="60px"
        android:layout_toRightOf="@id/evaluate_icon"
        android:layout_marginLeft="10px"
        android:text="1***7"
        />
    <TextView
        android:id="@+id/evaluate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textColor="#2a2a2a"
        android:layout_below="@id/evaluate_icon"
        android:layout_marginTop="16px"
        android:layout_marginLeft="20px"
        android:text="非常漂亮,性价比很高呦"
        />
    <TextView
        android:id="@+id/evaluate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textColor="#2a2a2a"
        android:layout_below="@id/evaluate_title"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:text="2017.04.17"
        />
    <TextView
        android:id="@+id/evaluate_inpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textColor="#2a2a2a"
        android:layout_below="@id/evaluate_title"
        android:layout_toRightOf="@id/evaluate_data"
        android:layout_marginTop="20px"
        android:text="00241/韩式女装 套装"
        android:layout_marginLeft="48px"
        />
    <RadioButton
        android:id="@+id/evaluate_dianzhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dianzhan_bnt"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/evaluate_inpo"
        android:layout_marginRight="20px"
        android:button="@null"
        android:text="4"
        android:drawablePadding="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#f7f7f7"
        android:layout_below="@id/evaluate_inpo"
        android:layout_marginTop="64px"

        />
</RelativeLayout>
