<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        >
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_lin"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical"
        android:layout_marginLeft="140px"
        android:layout_marginRight="140px"
        android:layout_marginTop="47px"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/pop_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioButton
                android:id="@+id/pop_pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pengyouquan"
                android:button="@null"
                android:text="朋友圈"
                android:drawablePadding="10px"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                />
            <RadioButton
                android:id="@+id/pop_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130px"
                android:drawableTop="@drawable/weixinfenxiang"
                android:button="@null"
                android:textColor="#2a2a2a"
                android:text="微信"
                />
            <RadioButton
                android:id="@+id/pop_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/weibo"
                android:layout_marginLeft="130px"
                android:button="@null"
                android:textColor="#2a2a2a"
                android:text="微博"
                />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60px"
                android:layout_marginLeft="15px"
                >
                <RadioButton
                    android:id="@+id/pop_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/qq2"
                    android:text="QQ"
                    android:textColor="#2a2a2a"
                    android:textSize="22px"
                    android:gravity="center"
                    />
                <RadioButton
                    android:id="@+id/pop_kongjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/konmgjian"
                    android:text="QQ"
                    android:layout_marginLeft="150px"
                    android:textColor="#2a2a2a"
                    android:textSize="22px"
                    android:gravity="center"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/pop_henxian"
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="#4b4a4a"
        android:layout_below="@id/pop_lin"
        />
    <TextView
        android:id="@+id/pop_quxiao"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@id/pop_henxian"
        android:background="#fff"
        android:text="取消"
        android:gravity="center"
        android:textSize="28px"
        android:textColor="#2a2a2a"
        />
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>