<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160px"
              android:orientation="horizontal"
    >

<ImageView
    android:layout_width="100px"
    android:layout_height="100px"
    android:id="@+id/hisitem_iv_sp"
    android:src="@drawable/history_pic"
    android:layout_gravity="center_vertical"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingTop="52px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hisitem_tv_name"
            android:text="Dior首饰金六福首饰"
            android:textSize="26px"
            android:textColor="@color/textcolor_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hisitem_tv_time"
            android:text="验证时间：2017.5.11"
            android:textColor="@color/textcolor_black"
            android:textSize="18px"
            android:paddingTop="24px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|right"
        android:paddingRight="20px">
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hisitem_cb"
        android:background="@drawable/history_cb"
        android:button="@null"
        android:checked="true"
      android:layout_gravity="right"

        /></LinearLayout>


</LinearLayout>
