<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relayout"
    android:layout_width="match_parent"
    android:layout_height="146px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/title_ll_back"
            >
            <ImageView
                android:id="@+id/title_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/nfc_back"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_toEndOf="@+id/title_ll_back"
            android:layout_toStartOf="@+id/title_ll_help"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NFC防伪查询"
                android:textColor="#2a2a2a"
                android:textSize="32px"
                android:id="@+id/title_name"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/title_ll_help"
            >
            <ImageView
                android:id="@+id/title_iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:src="@drawable/help"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
