<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/city_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        >
        <ImageView
            android:id="@+id/city_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:layout_marginLeft="20px"
            android:background="@drawable/finsh"
            />
        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36px"
            android:text="城市列表"
            android:textColor="#2a2a2a"
            android:layout_centerHorizontal="true"
            />

        <RadioButton
            android:id="@+id/city_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市"
            android:textSize="24px"
            android:button="@null"
            android:textColor="#2a2a2a"
            android:layout_below="@id/city_title"
            android:layout_marginLeft="20px"
            android:layout_marginTop="28px"
            android:drawableRight="@drawable/city_bnt"
            android:drawablePadding="10px"
            />

        <EditText
            android:id="@+id/city_eiittext"
            android:layout_width="500px"
            android:layout_height="52px"
            android:background="@drawable/color_white_round_bg"
            android:hint="请输入城市名称或拼音"
            android:layout_below="@id/city_title"
            android:layout_toRightOf="@id/city_address"
            android:layout_marginLeft="50px"
            android:layout_marginTop="12px"
            />
        <RelativeLayout
            android:id="@+id/rayout"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_below="@id/city_eiittext"
            android:layout_marginTop="28px"
            android:background="#f7f7f7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前定位城市"
                android:layout_marginTop="31px"
                android:layout_marginLeft="20px"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rayout_2"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_below="@id/rayout"

            >
            <TextView
                android:id="@+id/city_chengshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53px"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                android:text="北京"
                android:layout_marginTop="31px"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:id="@+id/rayout_3"
            android:layout_below="@id/rayout_2"
            android:background="#f7f7f7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                android:layout_marginLeft="20px"
                android:layout_marginTop="31px"
                android:text="不限"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/city_hengxian"
            android:layout_width="660px"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rayout_3"
            android:background="#fff"
            />
    </RelativeLayout>
</LinearLayout>