<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="18px"
        android:text="@string/logistics_follow"
        android:textColor="#2a2a2a"
        android:textSize="26px"
        android:layout_marginBottom="18px"
        />

</RelativeLayout>
