<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="44px">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="60px"

        />

    <TextView
        android:id="@+id/marter_adapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="烟"
        android:textColor="#2a2a2a"
        android:textSize="28px" />

    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:layout_marginRight="10px"
        android:layout_marginTop="15px"
        android:layout_toLeftOf="@id/marter_adapter_tv"
        android:background="#2a2a2a" />

    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@id/marter_adapter_tv"
        android:background="#2a2a2a" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/marter_atapter_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
