<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f7f8"
        android:id="@+id/mermat_pop_ralayout"
        >
        <com.ssmk.utlis.SearchView
            android:id="@+id/pop_marter_edit"
            android:layout_width="540px"
            android:layout_height="56px"
            android:background="@drawable/search_marter"
            android:hint="请输入商家/商品名称"
            android:textSize="22px"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="33px"
            android:layout_marginLeft="20px"
            />
        <Button
            android:id="@+id/pop_marter_bnt"
            android:layout_width="120px"
            android:layout_height="56px"
            android:text="我要合作"
            android:background="@drawable/search_hezuo"
            android:textColor="#f00"
            android:textSize="22px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33px"
            android:layout_marginRight="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f7f8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:layout_marginLeft="30px"
            android:textSize="22px"
            android:textColor="#2a2a2a"
            android:layout_marginTop="48px"
            />
        <ImageView
            android:id="@+id/mermat_popwidow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43px"
            android:layout_marginTop="50px"
            android:layout_marginBottom="72px"
            />
    </RelativeLayout>
        <GridView
            android:id="@+id/pop_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px"
            android:layout_marginBottom="100px"
            android:numColumns="4"
            android:paddingLeft="84px"
            android:paddingRight="84px"
            ></GridView>
</LinearLayout>
