<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="680px"
        android:layout_height="310px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/dibu">

        <ImageView
            android:id="@+id/orderdetails_goods_iv"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="52px"
            android:src="@drawable/s01"
            />

        <TextView
            android:id="@+id/orderdetails_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14px"
            android:layout_marginTop="66px"
            android:layout_toRightOf="@+id/orderdetails_goods_iv"
            android:text="阿迪达斯裤子"
            android:textColor="#2a2a2a"
            android:textSize="22px"
            />

        <LinearLayout
            android:id="@+id/orderdetails_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderdetails_goods_name"
            android:layout_marginLeft="14px"
            android:layout_marginTop="16px"
            android:layout_toRightOf="@+id/orderdetails_goods_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="#999999"
                android:textSize="20px"
                />

            <TextView
                android:id="@+id/orderdetails_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="X1"
                android:textColor="#999999"
                android:textSize="20px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="尺码"
                android:textColor="#999999"
                android:textSize="20px"
                />

            <TextView
                android:id="@+id/orderdetails_goods_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="：28"
                android:textColor="#999999"
                android:textSize="20px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="颜色"
                android:textColor="#999999"
                android:textSize="20px"
                />

            <TextView
                android:id="@+id/orderdetails_goods_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text=":深蓝色"
                android:textColor="#999999"
                android:textSize="20px"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/orderdetails_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/orderdetails_ll"
            android:layout_marginRight="20px"
            android:layout_marginTop="22px"
            android:text="￥1,636"
            android:textSize="22px"
            />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/orderdetails_ll"
            android:layout_marginTop="70px"
            android:background="#eeeeee"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="20px"
            android:text="商品金额："
            android:textColor="#2a2a2a"
            android:textSize="24px"
            />

        <TextView
            android:id="@+id/orderdetails_goods_priceall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="46px"
            android:layout_marginRight="20px"
            android:text="16,36.00"
            android:textColor="#2a2a2a"
            android:textSize="24px"
            />
    </RelativeLayout>
</RelativeLayout>