<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00f00000"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/color_card"
        android:layout_width="match_parent"
        android:layout_height="100px"
        app:cardElevation="10px"
       android:layout_alignParentBottom="true"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/pop_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/xiaoxi"
                />
            <ImageView
                android:id="@+id/pop_yuanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58px"
                android:layout_centerVertical="true"
                android:background="@drawable/like_mr"
                android:layout_toRightOf="@id/pop_xiaoxi"
                />
            <LinearLayout
                android:layout_width="500px"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/pop_yuanxin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32px"

                >
                <Button
                    android:id="@+id/pop_gouwucar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/detailsa_goumai"
                    android:text="加入购物车"
                    android:textSize="24px"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/detailsa_liji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/detailsa_gouwucar"
                    android:text="立即购买"
                    android:textSize="24px"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pop_rayout"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/detailsa_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/xiaoxi"
                />
            <ImageView
                android:id="@+id/detailsa_yuanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58px"
                android:layout_centerVertical="true"
                android:background="@drawable/like_mr"
                android:layout_toRightOf="@id/detailsa_xiaoxi"
                />
            <LinearLayout
                android:layout_width="500px"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/detailsa_yuanxin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32px"
                >
                <Button
                    android:id="@+id/detailsa_gouwucar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/detailsa_goumai"
                    android:text="加入购物车"
                    android:textSize="24px"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/detailsa_lijigoumai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/detailsa_gouwucar"
                    android:text="立即购买"
                    android:textSize="24px"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="852px"
        android:layout_above="@id/color_card"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/popuwindow_xuaze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="224px"
                android:layout_marginTop="60px"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                android:text="已选择"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popuwindow_color"
                android:textSize="24px"
                android:textColor="#2a2a2a"
                android:layout_toRightOf="@id/popuwindow_xuaze"
                android:layout_marginTop="60px"
                android:layout_marginLeft="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popuwindow_szie"
                android:textSize="24px"
                android:textColor="#2a2a2a"
                android:layout_marginTop="60px"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/popuwindow_color"
                />
            <ImageView
                android:id="@+id/pupowindoe_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/guanbi"
                android:layout_marginRight="20px"
                android:layout_marginTop="36px"
                />
            <TextView
                android:id="@+id/popuwindow_henxian"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="182px"
                />
            <TextView
                android:id="@+id/popu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:textColor="#2a2a2a"
                android:layout_below="@id/popuwindow_henxian"
                android:layout_marginTop="56px"
                android:layout_marginLeft="20px"
                android:text="颜色"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pop_colorrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popu_text"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                ></android.support.v7.widget.RecyclerView>
    <!--        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pop_group"
                android:orientation="horizontal"
                android:layout_below="@id/popu_text"
                >

            <RadioButton
                android:id="@+id/popu_bulecolor"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:button="@null"
                android:gravity="center"
                android:text="红色"
                />
            <RadioButton
                android:id="@+id/popu_bulecolor2"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="32px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:button="@null"
                android:gravity="center"
                android:text="蓝色"
                />
            <RadioButton
                android:id="@+id/popu_bulecolor3"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="32px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:button="@null"
                android:gravity="center"
                android:text="紫色"
                />
            </RadioGroup>-->
            <TextView
                android:id="@+id/popuwindow_henxian2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_below="@id/pop_colorrecycler"
                android:layout_marginTop="56px"
                />
            <TextView
                android:id="@+id/popu_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:textColor="#2a2a2a"
                android:layout_below="@id/popuwindow_henxian2"
                android:layout_marginTop="56px"
                android:layout_marginLeft="20px"
                android:text="尺码"
                />
            <!--<RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pop_group2"
                android:orientation="horizontal"
                android:layout_below="@id/popu_text2"
                >
            <RadioButton
                android:id="@+id/popu_size"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:button="@null"
                android:gravity="center"
                android:text="20"
                />
            <RadioButton
                android:id="@+id/popu_size2"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="32px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:gravity="center"
                android:button="@null"
                android:text="30"
                />
            <RadioButton
                android:id="@+id/popu_size3"
                android:layout_width="100px"
                android:layout_height="46px"
                android:textSize="24px"
                android:layout_marginTop="18px"
                android:layout_marginLeft="32px"
                android:textColor="@drawable/popu_text"
                android:background="@drawable/pop_color"
                android:gravity="center"
                android:button="@null"
                android:text="40"
                />
            </RadioGroup>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pop_sizerecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_below="@id/popu_text2"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/popuwindow_henxian3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_below="@id/pop_sizerecycler"
                android:layout_marginTop="56px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="56px"
                android:layout_below="@id/popuwindow_henxian3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20px"
                    android:text="数量"
                    />
                <com.ssmk.module.merchant.view.CartAddView
                    android:id="@+id/pop_crataddview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    ></com.ssmk.module.merchant.view.CartAddView>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/popuwindow_iv"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_marginLeft="20px"
            />
    </RelativeLayout>
</RelativeLayout>
